# ANSWERS - Pandas Filtering and Groupby

## Part 1

Run the following cells to import and clean the [USGS data](https://raw.githubusercontent.com/NASA-SARP/sarp_lessons/main/lessons/tabular_data/data/englewood_3_12_21_usgs_water.tsv) for the practice problems in part 1.

In [33]:
import random
import pandas as pd

In [34]:
# Read in the data
df_water_vars = pd.read_csv('./englewood_3_12_21_usgs_water.tsv', sep='\t', skiprows=30)
# There are a lot of variables here, so let's shorten our dataframe to a few variables
df_water_vars = df_water_vars[['datetime', '210920_00060', '210922_00010', '210924_00300', '210925_00400']]
# Get rid of the first row of hard-coded datatype info
df_water_vars = df_water_vars.drop(0)
# Rename the columns from their USGS codes to more human-readible names
l_name_codes = {'210920_00060': 'discharge','210922_00010': 'temperature', '210924_00300': 'dissolved oxygen', '210925_00400': 'pH'}
df_water_vars = df_water_vars.rename(columns=l_name_codes)
# Convert columns with numbers to a numeric type
df_water_vars['discharge'] = pd.to_numeric(df_water_vars['discharge'])
df_water_vars['temperature'] = pd.to_numeric(df_water_vars['temperature'])
df_water_vars['dissolved oxygen'] = pd.to_numeric(df_water_vars['dissolved oxygen'])
df_water_vars['pH'] = pd.to_numeric(df_water_vars['pH'])

df_water_vars['dam release'] = [random.choice([True, False]) for x in range(len(df_water_vars))]
df_water_vars['safety level'] = [random.choice(['low', 'medium', 'high']) for x in range(len(df_water_vars))]
df_water_vars

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level
1,2021-03-12 00:00,44.5,8.1,8.3,8.1,True,high
2,2021-03-12 00:15,44.5,8.1,8.2,8.1,False,medium
3,2021-03-12 00:30,44.5,8.1,8.2,8.1,False,medium
4,2021-03-12 00:45,44.5,8.1,8.1,8.1,True,low
5,2021-03-12 01:00,44.5,8.1,8.1,8.1,True,medium
...,...,...,...,...,...,...,...
142,2021-03-13 11:15,42.6,6.7,9.8,7.9,False,medium
143,2021-03-13 11:30,42.6,6.7,9.9,7.9,False,high
144,2021-03-13 11:45,42.6,6.7,10.2,7.9,True,low
145,2021-03-13 12:00,46.5,6.7,10.3,7.9,False,low
146,2021-03-13 12:15,NaN,6.6,10.3,7.9,False,medium

### Filtering

1. Look at the output of `df_water_vars['safety level'] == 'high'`.  What is the output telling us?  Was the safety level high during the observation at index 3?

In [35]:
df_water_vars['safety level'] == 'high'

1       True
2      False
3      False
4      False
5      False
       ...
142    False
143     True
144    False
145    False
146    False
Name: safety level, Length: 146, dtype: bool

ANSWER 1: The output is telling us True if the safety level was high, and False if it was anything but high. 
The safety level at index 3 was high. I know this because the boolean output is True.

2. Create a dataframe showing which obersvations in `df_water_vars` recorded temperature less than 8.

In [36]:
#ANSWER 2
df_water_vars['temperature'] < 8

1      False
2      False
3      False
4      False
5      False
       ...
142     True
143     True
144     True
145     True
146     True
Name: temperature, Length: 146, dtype: bool

3. Create a dataframe showing which obersvations in `df_water_vars` recorded either dissolved oxygen less than or equal to 8 or pH greater than 8.

In [37]:
#ANSWER 3
df_boolean_num3 = df_water_vars[df_water_vars['pH'] > 8 | (df_water_vars['dissolved oxygen'] < 8)]
df_boolean_num3

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level
1,2021-03-12 00:00,44.5,8.1,8.3,8.1,True,high
2,2021-03-12 00:15,44.5,8.1,8.2,8.1,False,medium
3,2021-03-12 00:30,44.5,8.1,8.2,8.1,False,medium
4,2021-03-12 00:45,44.5,8.1,8.1,8.1,True,low
5,2021-03-12 01:00,44.5,8.1,8.1,8.1,True,medium
...,...,...,...,...,...,...,...
142,2021-03-13 11:15,42.6,6.7,9.8,7.9,False,medium
143,2021-03-13 11:30,42.6,6.7,9.9,7.9,False,high
144,2021-03-13 11:45,42.6,6.7,10.2,7.9,True,low
145,2021-03-13 12:00,46.5,6.7,10.3,7.9,False,low
146,2021-03-13 12:15,NaN,6.6,10.3,7.9,False,medium

4. Create a dataframe showing which obersvations in `df_water_vars` recorded discharge between 46 and 49.

In [38]:
#ANSWER 4
df_boolean_num4 = df_water_vars[(df_water_vars['discharge'] < 49) & (df_water_vars['discharge'] > 46)]
df_boolean_num4

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level
17,2021-03-12 04:00,46.5,7.6,8.0,8.1,True,low
18,2021-03-12 04:15,46.5,NaN,8.0,8.1,False,high
19,2021-03-12 04:30,46.5,7.5,8.0,8.1,True,low
20,2021-03-12 04:45,46.5,7.5,8.0,8.1,True,medium
21,2021-03-12 05:00,46.5,7.4,8.0,8.0,False,medium
...,...,...,...,...,...,...,...
134,2021-03-13 09:15,46.5,6.8,9.0,7.9,False,high
135,2021-03-13 09:30,46.5,6.8,9.1,7.9,True,medium
136,2021-03-13 09:45,46.5,6.8,9.2,7.9,False,low
137,2021-03-13 10:00,46.5,6.8,9.3,7.9,True,medium
145,2021-03-13 12:00,46.5,6.7,10.3,7.9,False,low

### Named Indexes

The following bits of code add a new column to the dataframe made up of random letters and assigns them to a new column called `'sample id'`.  Run them before doing the next problems.

In [39]:
import string

In [40]:
l_letter_ids = [''.join(random.choice(string.ascii_lowercase) for i in range(5)) for x in range(146)]

In [41]:
df_water_vars['sample id'] = l_letter_ids
df_water_vars

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level,sample id
1,2021-03-12 00:00,44.5,8.1,8.3,8.1,True,high,xvwov
2,2021-03-12 00:15,44.5,8.1,8.2,8.1,False,medium,dcbgl
3,2021-03-12 00:30,44.5,8.1,8.2,8.1,False,medium,ppicp
4,2021-03-12 00:45,44.5,8.1,8.1,8.1,True,low,zqxpi
5,2021-03-12 01:00,44.5,8.1,8.1,8.1,True,medium,izabp
...,...,...,...,...,...,...,...,...
142,2021-03-13 11:15,42.6,6.7,9.8,7.9,False,medium,wzttb
143,2021-03-13 11:30,42.6,6.7,9.9,7.9,False,high,cumih
144,2021-03-13 11:45,42.6,6.7,10.2,7.9,True,low,vhcno
145,2021-03-13 12:00,46.5,6.7,10.3,7.9,False,low,slqcu
146,2021-03-13 12:15,NaN,6.6,10.3,7.9,False,medium,xxtil

5. Use the new `'sample id'` column and set it as the index in the `water_vars` dataframe.

In [42]:
#ANSWER 5
df_water_vars = df_water_vars.set_index('sample id')
df_water_vars

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level
sample id,,,,,,,
xvwov,2021-03-12 00:00,44.5,8.1,8.3,8.1,True,high
dcbgl,2021-03-12 00:15,44.5,8.1,8.2,8.1,False,medium
ppicp,2021-03-12 00:30,44.5,8.1,8.2,8.1,False,medium
zqxpi,2021-03-12 00:45,44.5,8.1,8.1,8.1,True,low
izabp,2021-03-12 01:00,44.5,8.1,8.1,8.1,True,medium
...,...,...,...,...,...,...,...
wzttb,2021-03-13 11:15,42.6,6.7,9.8,7.9,False,medium
cumih,2021-03-13 11:30,42.6,6.7,9.9,7.9,False,high
vhcno,2021-03-13 11:45,42.6,6.7,10.2,7.9,True,low
slqcu,2021-03-13 12:00,46.5,6.7,10.3,7.9,False,low
xxtil,2021-03-13 12:15,NaN,6.6,10.3,7.9,False,medium

6. Pick a sample id and get the data for just that row.

In [45]:
#ANSWER 6
#df_water_vars.loc['xxtil'] #You will have to enter a sample id from your specific dataset

datetime            2021-03-13 12:15
discharge                        NaN
temperature                      6.6
dissolved oxygen                10.3
pH                               7.9
dam release                    False
safety level                  medium
Name: xxtil, dtype: object

7. We have mostly been looking at boolean comparisons with numbers, but you can also interrogate strings with special methods and get a list of booleans as a result.  Consider the following bit of code:

In [46]:
df_water_vars.index.str.contains('k')

array([False, False, False, False, False,  True, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False,  True, False,
       False, False, False,  True, False, False, False,  True,  True,
       False,  True, False, False, False,  True, False, False, False,
       False, False,  True, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False,  True,
        True, False, False, False, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False,  True,
       False, False, False, False,  True, False, False, False,  True,
       False, False,  True, False,  True, False, False, False, False,
       False, False, False,  True,  True, False,  True, False, False,
       False, False, False,  True, False, False,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

This code is telling us True/False for which indexes contain the letter k in them.

Using what you know about pandas filtering, use `df_water_vars.loc[]` and the code above (`df_water_vars.index.str.contains('k')`) to filter the data frame to only return the rows which have an index containing the letter k.

In [47]:
#ANSWER 7
k_filter = df_water_vars.loc[df_water_vars.index.str.contains('k')]
k_filter

,datetime,discharge,temperature,dissolved oxygen,pH,dam release,safety level
sample id,,,,,,,
ofklf,2021-03-12 01:15,44.5,8.1,8.1,8.1,False,high
ympuk,2021-03-12 03:15,44.5,7.8,8.0,8.1,False,medium
okpuf,2021-03-12 06:15,48.5,7.1,8.1,8.0,False,medium
vknbe,2021-03-12 07:30,48.5,6.9,8.3,7.9,True,medium
hukqz,2021-03-12 08:30,46.5,6.7,8.5,7.9,True,high
plrkr,2021-03-12 08:45,46.5,6.7,8.6,7.9,True,high
exikg,2021-03-12 09:15,46.5,6.7,8.8,7.9,True,medium
xkdlt,2021-03-12 10:15,44.5,6.7,9.4,7.9,True,low
kwwiz,2021-03-12 11:45,42.6,7.0,10.6,8.0,True,high
xjkrz,2021-03-12 13:00,40.8,7.4,11.6,8.1,True,high
ckonh,2021-03-12 16:15,40.8,8.5,13.1,8.2,False,high
hykca,2021-03-12 17:45,42.6,8.4,11.8,8.1,True,medium
sksar,2021-03-12 18:00,42.6,8.3,11.5,8.1,False,medium
dnkwd,2021-03-12 19:45,46.5,8.2,10.4,8.0,True,low
fkggj,2021-03-12 21:30,46.5,7.9,9.5,7.9,True,medium
dpksq,2021-03-12 22:15,46.5,7.8,9.1,7.9,True,low
buukv,2021-03-12 23:30,44.5,7.7,8.7,7.9,False,medium
nkecd,2021-03-13 00:30,44.5,7.7,8.5,8.0,False,medium
ikgax,2021-03-13 01:15,44.5,7.7,8.4,8.0,False,low
slhkd,2021-03-13 01:45,44.5,7.7,8.3,8.0,True,low
jujsk,2021-03-13 03:45,44.5,7.6,8.2,8.0,True,low
ykcvw,2021-03-13 04:00,44.5,7.5,8.2,8.0,True,high
mkkfb,2021-03-13 04:30,46.5,7.5,8.2,8.0,False,medium
zbhpk,2021-03-13 06:00,46.5,7.2,8.2,7.9,False,low
ipatk,2021-03-13 06:45,46.5,7.1,8.2,7.9,False,low

### Groupby

8. Fill in the three groupby questions for the following scenario:

**Given the environmental sustainbility index (ESI) for every country, what is the minimum ESI on each continent?**

* _Which variable to group together?_
* _How do we want to group?_
* _What variable do we want to look at?_

ANSWER 8
* We want to group countries into continents
* We want to find the minimum .min()
* We are looking at ESI

9. Fill in the three groupby questions for the following scenario:

**Given the graduation rates of many high school, what is the average graduation rate in public vs. private schools?**

* _Which variable to group together?_ 
* _How do we want to group?_
* _What variable do we want to look at?_

ANSWER 9
* We want to group high schools into public and private
* We want to find the average .mean()
* We are looking at graduation rates

10. Find the mean values of all of the columns at each safety level

In [48]:
#ANSWER 10
df_water_vars.groupby('safety level').mean('datetime') #WHY DO YOU NEED TO PUT AN ARGUMENT INSIDE MEAN()?

              discharge  temperature  dissolved oxygen        pH  dam release
safety level
high          44.315217     7.506667          9.676087  7.997826     0.478261
low           44.683333     7.544681          9.370833  7.989583     0.687500
medium        45.358824     7.488462          9.194231  7.978846     0.538462

11. Find the mean values of all of the columns at each discharge (less meaningful, but just for practice)

In [49]:
#ANSWER 11
df_water_vars.groupby('discharge').mean('safety level') #SAME QUESTION AS 10

           temperature  dissolved oxygen        pH  dam release
discharge
39.0          8.385714         12.957143  8.200000     0.714286
40.8          8.027273         12.309091  8.136364     0.272727
42.6          7.261538         10.807692  7.992308     0.538462
44.5          7.665385          8.778846  8.005769     0.596154
46.5          7.314583          8.820000  7.922000     0.580000
48.5          7.008333          8.216667  7.933333     0.666667

**UNSOLVED** 12. Find the number of non-nan observations for each column at each safety level

In [50]:
df_water_vars.groupby('safety level').count() #Not correct, counting number of rows total, not the NaN values.

,datetime,discharge,temperature,dissolved oxygen,pH,dam release
safety level,,,,,,
high,46,46,45,46,46,46
low,48,48,47,48,48,48
medium,52,51,52,52,52,52

13. Display the mean values of just the temperature column at each safety level

In [51]:
#ANSWER 13
df_water_vars.groupby('safety level')['temperature'].mean('datetime')

safety level
high      7.506667
low       7.544681
medium    7.488462
Name: temperature, dtype: float64

## Part 2

For the next set of practice problems we are going to use the WAS 2020 SARP data.  Run the following lines of code to import the data.

In [52]:
import pandas as pd
was_2020_filepath = "./SARP 2020 final.xlsx"
df_was_2020 = pd.read_excel(was_2020_filepath, "INPUT", skipfooter=7)
df_was_2020

### Question 1

**A)** Using `df_was_2020` find data samples where `'CO2 (ppmv)'` was greater than 420.

In [54]:
#ANSWER 1A
df_was_420 = df_was_2020[df_was_2020['CO2 (ppmv)'] > 420]
df_was_420

,Can #,Snake can #,Location,State,Box,Date,Time,Altitude (m),Temp. Celsius,Wind Spd (mph),...,3-Ethyltoluene (MS),4-Ethyltoluene (MS),2-Ethyltoluene (MS),"1,3,5-Trimethylbenzene (MS)","1,2,4-Trimethylbenzene (MS)",alpha-Pinene (B/MS),beta-Pinene (B/MS),Unnamed: 113,Box.1,CH4 (ppmv height).1
1,7338,3716,"Buffalo Park, Flagstaff, Arizona",Arizona,37,2020-04-24,11:44:00,2100,18,5,...,12,16,15,14,22,31,9,NaN,37,1.916
3,5012,3702,"Buffalo Park, Flagstaff, Arizona",Arizona,37,2020-05-01,11:16:00,2100,19,16,...,-888,-888,-888,-888,-888,22,-888,NaN,37,1.895
5,5061,3703,"Downtown Sedona, Arizona",Arizona,37,2020-05-01,12:40:00,1350,26,8,...,-888,3,-888,-888,5,26,-888,NaN,37,1.907
13,6123,3721,"Mars Hill/Lowell Observatory, Flagstaff, Arizona",Arizona,37,2020-06-03,12:50:00,2200,27,8,...,4,-888,-888,-888,6,67,16,NaN,37,1.887
15,7335,3711,"Downtown Sedona, Arizona",Arizona,37,2020-06-21,17:20:00,1350,36,12,...,34,15,13,16,51,16,-888,NaN,37,1.902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898,9172,2211,"Elizabeth Park, central Bellingham, Washington",Washington,22,2020-06-05,10:59:00,22,16.1,5,...,5,-888,-888,-888,7,5,-888,NaN,22,2.041
902,9168,2208,"My backyard, rural Bellingham, Washington",Washington,22,2020-07-15,10:00:00,153,17.2,0-2mph,...,4,3,3,-888,8,121,26,NaN,22,1.916
905,5109,2601,"Carl Traeger middle school, Oshkosh, Wisconsin",Wisconsin,26,2020-04-15,10:49:00,243.84,-2.2,7,...,55,25,17,19,64,47,11,NaN,26,1.968
906,7027,2616,"South Park, Oshkosh, Wisconsin",Wisconsin,26,2020-04-15,11:01:00,231.64,-1.1,3,...,-888,-888,-888,-888,4,-888,-888,NaN,26,1.965
908,5131,2602,"South Park, Oshkosh, Wisconsin",Wisconsin,26,2020-04-22,12:26:00,231.64,7.2,17,...,-888,-888,-888,-888,-888,3,-888,NaN,26,1.953

**B)** How many data samples had CO2 over 420?

In [55]:
#ANSWER 1B
(df_was_2020[df_was_2020['CO2 (ppmv)'] > 420]).count()

Can #                  420
Snake can #            420
Location               420
State                  420
Box                    420
                      ...
alpha-Pinene (B/MS)    420
beta-Pinene (B/MS)     420
Unnamed: 113             0
Box.1                  420
CH4 (ppmv height).1    420
Length: 116, dtype: int64

### Question 2

**A)** What is the mean value of `'Isoprene (E/B)'` accross all the samples?

In [56]:
#ANSWER 2A
df_was_2020['Isoprene (E/B)'].mean()

346.80193756727664

**B)** How many data samples had values of `'Isoprene (E/B)'` below 10?

In [57]:
#ANSWER 2B
#There are two ways to figure this out.
(df_was_2020[df_was_2020['Isoprene (E/B)']<10]).count() #answer is result of all the columns
#OR
df_was_2020[df_was_2020['Isoprene (E/B)'] < 10]['Isoprene (E/B)'] #answer is the length

0        4
26       5
27    -888
35       5
66       6
      ...
911      5
912   -888
915      5
917      4
920      4
Name: Isoprene (E/B), Length: 157, dtype: int64

**C)** Print out the values of isoprene from the previous part of the question which are less than 10.  Do you notice anything unusual about the values?

In [58]:
#ANSWER 2C
print(df_was_2020[df_was_2020['Isoprene (E/B)']<10]['Isoprene (E/B)'])
#It unusual that most values are between 0-10, but a few are -888.

0        4
26       5
27    -888
35       5
66       6
      ...
911      5
912   -888
915      5
917      4
920      4
Name: Isoprene (E/B), Length: 157, dtype: int64

**D)** Looking at the values in the previous question you might see that several values are marked with -888.  This is likely a nodata value (but its always good to check the data documentation to be sure).

Knowing that there are now nodata values, go back and amend your code to find the rows where isoprene is less than 10 but also not equal to -888.  Now how many rows are there?

In [59]:
#ANSWER 2D
df_was_iso10 = df_was_2020[(df_was_2020['Isoprene (E/B)']<10) & (df_was_2020['Isoprene (E/B)']!= -888)]['Isoprene (E/B)']
df_was_iso10.count()

101

**E)** What is the true mean value of isoprene?

In [60]:
#ANSWER 2E
df_was_iso10.mean()

6.03960396039604

_This question was brought to you today as a gentle reminder to always be on the lookout for nodata ðŸ™‚_

### Question 3

There are a lot of data columns in this dataset, many more than we can reasonably view in the preview.  To help us explore our data better we might want to view a smaller subset of the data at once.

**A)** Create a dataframe that includes only the following columns from the `df_was_2020` dataset: `'Can #'`, `'State'`, `'Date'`, `'CO (ppbv)'`, and `'OCS (MS)'`.

In [61]:
#ANSWER 3A
df_was_small = df_was_2020[['Can #', 'State', 'Date', 'CO (ppbv)', 'OCS (MS)']]

**B)** Let's say you would like to view all of the columns of CFCs together.  There are several columns that all start with `CFC-`: 'CFC-12 (C/D)', 'CFC-11 (D/MS)', 'CFC-113 (D)', 'CFC-114 (MS)'.

Create a dataframe that includes just the columns whose names start with "CFC-".

In [62]:
#ANSWER 3B
#I was only able to solve this using a .filter() method. 
df_was_cfc = df_was_2020.filter(regex = 'CFC-')
df_was_cfc

,CFC-12 (C/D),CFC-11 (D/MS),CFC-113 (D),CFC-114 (MS),HCFC-22 (MS),HCFC-142b (MS),HCFC-141b (MS)
0,515.4,224.3,70.32,16.86,297.9,25.0,28.9
1,504.8,223.7,70.36,16.26,265.7,22.9,26.2
2,507.7,224.6,70.92,16.19,267.1,24.4,27.7
3,504.0,228.1,72.79,16.25,268.2,24.3,27.4
4,503.7,223.9,70.44,16.18,272.8,23.5,26.5
...,...,...,...,...,...,...,...
924,519.4,227.4,72.73,16.91,276.6,25.3,28.3
925,521.6,229.9,74.10,16.24,266.0,24.6,28.1
926,522.8,231.6,72.94,16.69,403.6,42.8,52.0
927,508.4,226.1,71.22,16.91,292.1,25.9,30.9
928,519.0,228.7,73.82,16.18,276.3,25.7,38.3

_**Google help:** I was only able to solve this using a `.filter()` method. Check out [this link](#https://www.statology.org/pandas-select-columns-containing-string/).

Try googling "pandas filter by column name string".  [This stackoverflow](https://stackoverflow.com/questions/21285380/find-column-whose-name-contains-a-specific-string) also has several options.

**C)** Use the subset of data you created in part B and return just the columns of CFCs and only the rows of samples that were taken in Arizona.

In [65]:
#ANSWER 3C
df_cfc_arizona = df_was_cfc[df_was_2020['State'] == 'Arizona']
df_cfc_arizona

,CFC-12 (C/D),CFC-11 (D/MS),CFC-113 (D),CFC-114 (MS),HCFC-22 (MS),HCFC-142b (MS),HCFC-141b (MS)
0,515.4,224.3,70.32,16.86,297.9,25.0,28.9
1,504.8,223.7,70.36,16.26,265.7,22.9,26.2
2,507.7,224.6,70.92,16.19,267.1,24.4,27.7
3,504.0,228.1,72.79,16.25,268.2,24.3,27.4
4,503.7,223.9,70.44,16.18,272.8,23.5,26.5
5,507.6,224.4,72.17,16.44,272.0,24.3,49.5
6,504.3,225.0,70.77,16.27,265.9,23.4,26.3
7,504.2,224.8,70.95,16.27,269.3,23.5,26.1
8,518.3,227.1,73.28,16.28,288.1,24.7,30.4
9,522.3,229.2,72.96,16.33,275.3,23.8,27.6
10,502.9,224.8,71.72,16.38,283.9,24.0,29.0
11,506.3,224.6,70.31,16.37,273.6,24.1,27.4
12,507.6,225.3,72.18,16.33,267.3,23.5,26.2
13,501.4,223.8,72.13,16.17,264.4,23.9,27.0
14,508.7,224.6,71.18,16.24,276.4,24.4,31.6
15,515.4,227.8,73.90,16.31,269.0,24.7,29.2
16,504.6,224.4,70.32,16.19,266.5,23.6,26.3
17,510.0,224.0,72.52,16.18,266.7,24.8,26.7
18,512.7,228.7,75.77,16.19,268.8,22.9,30.4
19,504.5,224.0,70.30,16.41,264.6,24.0,27.2
20,501.2,224.7,72.22,16.25,264.9,23.0,25.9
21,512.3,224.2,72.35,16.41,267.0,25.3,36.5

### Question 4

`groupby` questions

**A)** What are the mean values of `'CO (ppbv)'` from each box?

In [73]:
#ANSWER 4A
df_was_2020.groupby('Box')['CO (ppbv)'].mean('CO (ppbv)')

Box
1     128.652174
3     141.217391
4     125.565217
6     114.333333
7     138.695652
8     204.454545
9     182.045455
10    122.217391
12    240.041667
14    121.818182
15    136.850000
16    127.083333
17    147.826087
19    137.863636
22    108.695652
23    151.958333
26    119.625000
27    157.739130
28    150.391304
29    152.304348
30    115.909091
31    136.125000
32    120.565217
34    118.380952
35    154.318182
36    159.541667
37    111.727273
38    120.285714
40    121.652174
41    197.045455
46    155.136364
49    102.125000
50    132.363636
52    102.625000
54    101.400000
55    107.521739
56    155.590909
57    143.000000
60    112.333333
61    110.260870
62    133.391304
Name: CO (ppbv), dtype: float64

**B)** What is the minimum value of `'CH4 (ppmv height)'` for each `Weather` condition?

In [76]:
#ANSWER 4B
df_was_2020.groupby('Weather')['CH4 (ppmv height)'].min('Weather')

Weather
Clear                            1.892
Clear and sunny                  1.882
Clear skies and sunny            1.936
Clear skies, sunny, warm wind    1.933
Clear/Sunny                      1.976
                                 ...
sunny sky but hazy               1.980
sunny, but a bit hazy            1.950
sunny, hazy                      1.993
sunny, slightly hazy             1.976
windy, about to rain             1.932
Name: CH4 (ppmv height), Length: 87, dtype: float64

**C)** How many samples were taken in each state?

In [77]:
#ANSWER 4C
df_was_2020.groupby('State')['Can #'].count()

State
Arizona           22
California       204
Colorado          64
Connecticut       23
Florida           22
Georgia           23
Illinois          22
Kentucky          24
Louisiana         21
Massachusetts     46
Minnesota         24
Missouri          22
New Jersey        23
New York          94
Ohio              22
Oregon            24
Texas            113
Utah              23
Virginia          66
Washington        23
Wisconsin         24
Name: Can #, dtype: int64

### Question 5

`.groupby` also allows you to group on multiple fields.  So instead of saying "what is the mean value of CO in each state?", we can be more specific, and ask, "What is the mean value of CO in each state at every wind speed?"

We do this by using a `list` of values in the `.groupby()` argument instead of just a single column string.

`.groupby(["Box", "Wind Spd (mph)"])`

**A)** Try using this syntax to find the mean value of CO in each state at every wind speed

In [85]:
#ANSWER 5A
df_was_2020.groupby(['State','Wind Spd (mph)'])['CO (ppbv)'].mean('CO (ppbv)')

State      Wind Spd (mph)
Arizona    5                 102.6
           6                 122.5
           7                 113.0
           8                  96.2
           10                 78.0
                             ...
Wisconsin  17                121.0
           18                119.0
           19                114.0
           20                114.0
           21                123.0
Name: CO (ppbv), Length: 335, dtype: float64

**B)** What was the mean value of CO in Georgia when the wind speed was 8 mph?

In [95]:
#ANSWER 5B
df_was_2020.groupby(['State','Wind Spd (mph)'])['CO (ppbv)'].mean('CO (ppbv)').loc['Georgia']
#View last row

Wind Spd (mph)
0           77.000000
1.0-2.0    123.800000
2.0-3.0    139.000000
3.0-4.0    144.500000
4.0-5.0    154.333333
5.0-6.0    112.000000
6.0-7.0    123.000000
7.0-8.0    139.000000
Name: CO (ppbv), dtype: float64

In [96]:
#After viewing the last row, we can add one more expression onto the last line to output only the final value.
df_was_2020.groupby(['State','Wind Spd (mph)'])['CO (ppbv)'].mean('CO (ppbv)').loc['Georgia'].loc['7.0-8.0']

139.0

### Question 6

The current `.groupby` function allows to use a single aggregation function at once -- we can see either the means for every columns, or the max of every column, and so on.

To look use different aggregation functions for different columns we drop the aggregation function and instead use `.agg()`.

Here is an example using the water dataset:

In [ ]:
df_water_vars.groupby("dam release").agg(
    max_discharge=pd.NamedAgg(column='discharge', aggfunc='max'), 
    mean_doxy=pd.NamedAgg(column="dissolved oxygen", aggfunc='mean')
)

**A.** Use the `.agg()` function to find the maximum values of `'CH4 (ppmv height)'`, the mean values of `'4-Ethyltoluene (MS)'`, and the total number of samples `'Can #'` for each state.

In [97]:
#ANSWER 6
df_was_2020.groupby('State').agg(
    max_ch4 = pd.NamedAgg(column = 'CH4 (ppmv height)', aggfunc = 'max'),
    mean_toluene = pd.NamedAgg(column = '4-Ethyltoluene (MS)', aggfunc = 'mean'),
    count_samples = pd.NamedAgg(column = 'Can #', aggfunc = 'count')
)

               max_ch4  mean_toluene  count_samples
State
Arizona          1.932   -480.636364             22
California       2.549   -345.867647            204
Colorado         2.016   -551.812500             64
Connecticut      2.350   -420.260870             23
Florida          2.137   -357.545455             22
Georgia          2.134   -342.608696             23
Illinois         2.085   -480.681818             22
Kentucky         2.142   -327.500000             24
Louisiana        2.468   -374.809524             21
Massachusetts    2.037   -452.326087             46
Minnesota        1.997   -551.583333             24
Missouri         2.002   -724.454545             22
New Jersey       2.073   -420.782609             23
New York         2.255   -333.531915             94
Ohio             2.097    -72.681818             22
Oregon           1.989   -738.375000             24
Texas            5.761   -318.849558            113
Utah             1.980   -459.086957             23
Virginia         2.136   -385.106061             66
Washington       2.047   -497.478261             23
Wisconsin        2.131   -663.166667             24

WOOHOO -- If you made it this far, give yourself (and whoever you were working with) a HIGH-FIVE BRO!

Go checkout [geopandas](https://nasa-sarp.github.io/sarp_lessons/lessons/tabular_data/3_geopandas.html) on the SARP website and play around!